-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 2018-06-22 11:05:02
-- 服务器版本： 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `t-blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `author`
--

DROP TABLE IF EXISTS `author`;
CREATE TABLE IF NOT EXISTS `author` (
  `author_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '作者姓名',
  `password` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '使用md5加密，共32位',
  `id` int(9) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户唯一标识id',
  `c_time` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户创建日期',
  `avatar` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '存放作者的头像',
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户昵称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `author_name` (`author_name`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `author`
--

INSERT INTO `author` (`author_name`, `password`, `id`, `c_time`, `avatar`, `nickname`) VALUES
('余腾', 'e10adc3949ba59abbe56e057f20f883e', 1, '2018-05-23 20:31:31', 'D:\\WWW\\T-blog\\public\\img\\余腾.jpg', '腾');

-- --------------------------------------------------------

--
-- 表的结构 `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `commentId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '评论的唯一id标识',
  `userId` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '游客访问时发表的评论',
  `comment` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '评论内容',
  `cmt_time` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '评论时间',
  `p_Id` int(10) NOT NULL COMMENT '对应的文章',
  `u_email` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '评论人的邮箱',
  PRIMARY KEY (`commentId`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `comments`
--

INSERT INTO `comments` (`commentId`, `userId`, `comment`, `cmt_time`, `p_Id`, `u_email`) VALUES
(1, '1212', '12121212', '2018-05-30 15:08:36', 2, '12121'),
(2, '鱿鱼西', '我写了VUE', '2018-05-30 15:45:29', 2, 'youyuxi@gmail.com'),
(3, '胖大鱼', '我写了这个博客', '2018-05-30 15:46:02', 2, 'ytenghust@gmail.com'),
(4, '胖大鱼', '评论测试测试', '2018-05-30 16:30:35', 1, 'ytenghust@gmail.com'),
(5, '胖大鱼', '测试测试', '2018-05-30 16:35:36', 6, 'ytenghust@gmail.com'),
(6, '胖大鱼', '继续测试测试', '2018-05-30 18:39:22', 1, 'ytenghust@gmail.com'),
(7, '胖大鱼', '好好好好6666666', '2018-05-30 18:41:21', 1, 'ytenghust@gmail.com'),
(8, '胖大鱼', '6666666', '2018-05-30 18:43:31', 1, 'ytenghust@gmail.com'),
(9, '胖大鱼', '加油加油', '2018-05-30 20:04:26', 5, 'ytenghust@gmail.com'),
(10, '胖大鱼', '12121212', '2018-05-30 20:06:27', 5, 'ytenghust@gmail.com'),
(11, '胖大鱼', '131313', '2018-05-30 20:06:50', 5, 'ytenghust@gmail.com'),
(12, '胖大鱼', '测试测试', '2018-05-30 20:12:49', 5, 'ytenghust@gmail.com'),
(13, '胖大鱼', '121313131313', '2018-05-30 20:15:17', 5, 'ytenghust@gmail.com'),
(14, '胖大鱼', '121313131313', '2018-05-30 20:17:27', 5, 'ytenghust@gmail.com'),
(15, '胖大鱼', '121212121', '2018-05-30 20:17:56', 1, 'ytenghust@gmail.com'),
(16, '胖大鱼', '121212', '2018-05-30 20:18:01', 2, 'ytenghust@gmail.com'),
(17, '胖大鱼', '11212121212', '2018-05-30 20:18:09', 4, 'ytenghust@gmail.com'),
(18, '胖大鱼', '12121212', '2018-05-30 20:18:18', 5, 'ytenghust@gmail.com'),
(19, '胖大鱼', '12121212121', '2018-05-30 20:18:27', 6, 'ytenghust@gmail.com'),
(20, '鱿鱼西', '鱿鱼西说得对', '2018-05-30 21:30:25', 7, 'youyuxi@gmail.com'),
(21, '鱿鱼西', '测试一下', '2018-05-30 21:30:36', 7, 'youyuxi@gmail.com'),
(22, '胖大鱼', '要面试了，再来测试一下', '2018-06-22 16:06:13', 1, 'pandaria@gmail.com'),
(23, '鱿鱼西', 'vue大法好', '2018-06-22 16:06:43', 1, 'youyuxi@gmail.com');

-- --------------------------------------------------------

--
-- 表的结构 `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `postId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '文章唯一ID标识',
  `authorId` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT '文章对应的作者',
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '文章的标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '文章的内容',
  `pub_time` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '文章的发表时间',
  `upd_time` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '文章的修改日期',
  `view_num` int(10) DEFAULT '0' COMMENT '文章浏览量',
  `cmt_num` int(10) UNSIGNED DEFAULT '0' COMMENT '文章的评论数',
  PRIMARY KEY (`postId`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `posts`
--

INSERT INTO `posts` (`postId`, `authorId`, `title`, `content`, `pub_time`, `upd_time`, `view_num`, `cmt_num`) VALUES
(1, '余腾', '五月天', '陈信宏', '2018-05-26 13:26:59', NULL, 10, 7),
(2, '余腾', '随便测试一下', '随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下  \r\n随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下\r\n\r\n随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下随便测试一下', '2018-05-26 14:46:10', NULL, 9, 4),
(3, '余腾', '关于你，我有太多东西关于你', '关于你\r\n\r\n　　 关于你，我有太多东西关于你。\r\n\r\n　　 清醒的时候放不下矜持，不敢说我喜欢你，只有在某个夜晚多愁善感又萦绕在心头，或是朋友聚会上的大醉，才敢借着情绪说，我喜欢你，喜欢了好久好久。\r\n\r\n　　关于你，2012年的九月，那是我们认识的季节，在四十多平米的教室里，我认识了你。我们是同学，彼此都还不熟悉的同学。那一句个子还高嘛，是我关注你的开始，有意无意的从四组向一组瞟你，小心翼翼的眼神怕你发现，却又怕你不明白，一点点的喜欢不敢声张。后来的打过来骂过去，后来聊天的默契，互道的晚安，才明白原来就是喜欢，没有其他。确定是喜欢，可是还是不敢声张。只因当初在人群中你说了一句，从此，你便住在了心里。不敢轻易靠近打扰，是怕自己扰了你的生活步调；不敢轻易对你开口言爱，是怕那样做是一种冒犯，是一种伤害我们关系的因素。\r\n\r\n　　 关于你。就是因为我的害怕，我亲眼看你走向她。我喜欢你是事实，你有女朋友也是事实。我以为我不说出口就会保持这样的朋友关系，却还是她赶了个巧，那应该是个寒假，你有女朋友了，我还是听说，我那么爱，却还是无果。于是我和她之间就莫名其妙的就多少有了敌人的感觉，或许就是别人口中的那样，世界上完全不相干的两个女人，会因为一个男人要么很友好，要么是仇恨。关于她我做不到友好，但也不是仇恨，只是你选择了她，我就希望她好好爱你，照顾你，连我的份也一起爱了。自爱上你的那天起，思念便成了戒不掉的瘾。你的一言一笑，一颦一蹙，无不牵动我的心，百千尘思，唯念一缕；万千红颜，唯恋一人。我愿意一生漂泊浪迹在你的故事里，甘愿为你鞍前马后，马首是瞻，即使你从未给我一句承诺，即使你从未给我半分爱情，依然无悔无怨。\r\n\r\n　　 关于你。一场高考，考散了我们，毕业了会不会就是终生最后一见，很高兴，我们不是。各奔东西了，你们继续上了大学，值得欣慰的是，你们也是异地，这样不能算是我心机，只能说是恰巧，你们的安排恰合我意。后来也有听说，她从她的城市去看你，而那时的我能说什么呢。她是真心爱你，这是事实。我也曾和闺蜜说过，一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。今生遇见你，我觉得是幸福的，尽管这幸福交杂着万般痛苦。我也曾幻想着悄悄地去到你的学校，在某个阳光明媚的下午，在你去教室的路上和你来场偶遇，精心准备的偶遇，。可是我还来不及去和你偶遇，你们就毕了业。爱是种很玄的东西，说不清，道不明，剪不断，理还乱。世上，有种爱明知没有结果，却依然坚守原地，不舍离去，哪怕握不住你的一丝余温，依然选择默默为你守候。一路来去，心门只为你独开，山城只为你独驻，白天只为你旖旎，黑夜只为你流连。因为爱你，哪怕心入住荒岛，还是会以最深情的眼神，看着你幸福。\r\n\r\n　　 关于你。一次聊天，我说我要回家了，你说你也要回家了，我没有想过在这个季节，我们会同在我们的城市，可是即使我们在同一个城市又怎样，最远的距离就是，我们在同一个城市却感觉离得如此遥远。突然听说你们分手了，我心里的感觉就连我自己也说不出来，我本应该高兴，可我却高兴不起来，四年，你们一路走来有分有和，算是真爱，为什么我会高兴不起来，大概是已经习惯了默默地喜欢着你，不求结果。我们也有说过要约，那晚终于约了，见面第一眼，真的此时的心情，我是很激动的，有欢喜的成分，也有些担心，担心的是我怕我不能把我最好的状态展现给你，更多的还是感动，能和你并肩走着，是上学时我想都不敢想的事情。如果我是风中的叶子，便希望能以最美的姿态落下，因为不想让你看到我的忧伤，也许是这世上的美，都有些苍凉，缘是云水深处无言的守候，是一纸素笺的暖，是光阴写意最美的诗行。我们围着公园绕了一圈，原以为会尴尬，会词穷，可是你一句我一句，我们沐浴在晚风中，我是享受这样的感觉，直到你送我到楼下，你要离开，多想给你一个拥抱，把我有多爱你告诉你。可是我还是没有，只是默默看着你离开的背影，在黑夜慢慢远去直到消失在拐角处。我多么希望，你能懂我沉默，懂我无声，懂我的欲言又止。有时你看不见我，是因为我悄悄藏在了你身后；有时你听不见我，是因为我偷偷用静默伪装了自己。其实我害怕寂寞，但却因为你会让自己陷进很深的寂寞；其实也害怕孤独，但因为你山高水远，而我又无能为力。纵然你有万事牵绊，只要你需要，我一定会义无反顾。\r\n\r\n　　 关于你。你说你要去当兵了，其实心里是一些欢喜，因为在部队，你可能不会喜欢上别人，而我就想抱着这种侥幸的心理等你，脱开了别人的束缚，不知道这次我算不算迟到，告诉你，我喜欢你，告诉你，我会等你，等你回来。你走的时候我可能不会去送你，但是你要告诉我你在哪个城市，我会去看你。\r\n\r\n　　 人生，有多少别离，就会有多少相逢，喧嚣的尘世，总有一些孤独的灵魂，走在寂寞的路上，爱你，便是一缕暗香，穿过茫茫人海，幽幽而来，如花间清露，润人心田。它静静地流淌在光阴中，让相见或不见，天涯或咫尺，都变成一场欣喜和期待。因为爱你，岁月，将不再写意迷茫；因为爱你，人生将不再枯燥；因为爱你，所有的千回百转都是值得。\r\n\r\n　　 关于你，我的岁月都关于你，从前是，现在是，以后是。', '2018-05-26 14:49:46', NULL, 3, 0),
(4, '余腾', '你才不是一个没有故事的女同学', '某高中同学在网上告诉我小樱领证结婚了，还给我发来他们的结婚照。红底照片上的一对新人好似金童玉女，十分合衬。我盯着小樱光洁的额头看，突然好奇，新郎知道小樱曾经额头上都是毛发吗？\r\n\r\n你才不是一个没有故事的女同学　　小樱是我的高中舍友。那时我们很要好，手机还不普及，我的床位靠近固定电话机，她经常躺在我的床上用IC卡打电话，巴掌大的小脸，露出满额头的毛发。我第一次看到时吓了一跳，“你的额头怎么都是毛？”她拿开话筒，嘘声说：“没进化好！”原来她毛发旺盛，额头都是毛发，发际线模糊，撩起来怪吓人，平时留着齐刘海，轻易不让人看到额头。\r\n\r\n　　就算没进化好，她依然是一个美女。其实她算不上真正意义的美，我们家的男同胞全见过她的人，都说一般，没有我说的那么美。是，严格算起来，她根本不美，小眼睛，单眼皮，塌鼻梁，尤其一口参差不齐的烂牙，实在算不上美女。但她依然被很多人评为班花，这大概和她在深圳长大有关，她小时候和家人在深圳生活上学，因为户籍问题不能在深圳异地高考才回到老家上高中。见过世面的她气质上较之课余还要下田干活的农村女孩自然更出尘优雅一些，而且她的皮肤极好，雪白细腻，招人喜爱。\r\n\r\n　　我很喜欢她，她性格活泼热情，声音甜美清脆，我们很要好，几乎形影不离。和她走在路上，常有男生看她，我跟她开玩笑：“和你在一起，我也享受了回头率。”我们去超市买东西，连我的东西老板也因为喜欢她而省去零头。因为喜欢，我待她很好，大早起床去食堂帮她买早餐。当然她也对我不错，怒骂对她不错但欺负过我的男生，帮我洗衣服，和我讲她初中男友的故事。\r\n\r\n　　我知道有很多男生喜欢他，但很少人明儿地追她，因为和她走得近的男生大都知道她有个初中同学的男朋友。他们分分合合好几年，整个高中，她都在我的床上和他通电话。他在深圳，她在深圳上初中认识了他。在她的描述里，他是一个清瘦挺拔的男生，气质忧郁，但聪敏有趣。每一段潮湿惨绿的青春期，都有一颗无处盛放的灵魂和一份叛逆不安的爱情。小樱说，初中时他们的恋爱，曾经惊动得老师把家长都叫来。一次，班主任听说有女生跳楼殉情，急不可待，还没有确认真假就把她家长喊来学校，因为她是班里唯一公开恋爱的女生。当然不是她，她说她是自爱的人，再大的事也不会做自伤的事。但经班主任一搅，父母全知道，她虽然认为恋爱天经地义但让父母操心还是很难受。恋爱的问题，亲子的问题，在叛逆的青春期里，成为少女心中一刀又一刀的伤痕，她最不开心的时候，曾一个人在坟地改造的学校后山呆一整夜，也曾将男朋友送的东西扔到大海里。\r\n\r\n　　恋爱中的女生自有一种对异性的排他，所以追她的人不多，她和大部分男生是一种哥们儿关系。高一下学期有个班级被拆分，分来一个胆小内向的男生，喜欢上了小樱。因为胆小内向，他倒也没敢有什么行动，但不知为何，他喜欢小樱的事还是被很多男生看出来，大概是因为年少单纯的人很容易真情流露吧。令人讨厌的男生们看到他写满小樱名字的作业本，大肆嘲笑，广而告之。那是一个很怯弱内向的男生，并不起眼，面对自己的心情大概也慌张，话也不敢跟小樱说，在其他人的嘲笑下日渐退缩，独来独往，更见孤单。整整大半个学期，嘲笑声不间断。\r\n\r\n　　年少的女孩，被男孩喜欢，容易虚荣自持，小樱却从来没有这种虚荣。善良的小樱，每次听见别人嘲笑他，都十分难过。她想要帮助他，想对他好，与他交友，消解别人对他的嘲笑，但又不想他和他们误会。有一次晚自习前，我们去找英语老师聊天，她问英语老师有什么办法可以帮助他。她这种坦诚善良的美丽，老师也很喜欢，老师打趣她：“怪不得我们都找不到对象呢，原来大家在你们这年纪都预定完了呀！”后来，她偷偷给他一本英语参考书，并附上纸条，说自己已经有在外地的男友了，但感谢他的喜欢，愿意和他交朋友，他可以来问她英语。嗯，她英语不错，他英语不好。别人还是偶尔会嘲笑他，但他明显不再那么难堪了，她看了很高兴。\r\n\r\n　　有一次小樱的男友和她分手，说不想影响她的学习，我看见她大颗大颗的眼泪滚下来，说一辈子的约定怎么不算呢。在旁的我，也以为她一辈子也忘不了他了。如今再看那金童玉女的结婚照，和谐般配，而这个金童并不是那个曾让她流泪的男友。年少的爱火光芒四射，但也如李健在《中学时代》里唱的：“爱是什么，我还不知道，谁能懂永远，谁能懂自己。”\r\n\r\n　　同事经过我的电脑，看见小樱的结婚照，大喊：“这女的好可爱啊！像小朋友！”同事的意思大概是说小樱面相看起来纯真简单，不似有的人脸上写满故事。我盯着结婚照想，你才不是一个没有故事的女同学。你的故事多么温暖，不仅因为青春里飞扬的爱恋，还因为润物无声的善良。\r\n\r\n　　小樱曾经闹着玩照着杂志上的交友电话给人打过去，对方不相信她真名叫小樱，她在电话这端愉快而清脆地大声回答：“我就是叫小樱啊，我就是叫小樱啊……”已经多年未见，现在想起来，仍然是她清脆的声音：“我就是叫小樱啊……”', '2018-05-26 14:50:19', NULL, 4, 1),
(5, '余腾', '三十多岁，如何打理尴尬年龄里的凌乱人生', '三十岁是一个分水岭，一边是骄阳似火、山花烂漫的绚丽青春，一边是蝇营狗苟、满地鸡毛的凌乱人生，曾经的热血青年已经成为端着保温杯泡着枸杞的中年大叔。\r\n\r\n　　三十岁是一扇门，门里面是此时的平淡安逸，门外面是未知的挑战与激情。看到众多招聘广告的年龄要求——三十五周岁以下，有一种莫名的恐慌，然后暗自庆幸自己还有一份工作。\r\n\r\n　　三十岁是一道鸿沟，90后、00后的小孩们兴致勃勃地聊着跑男的情景恰似当年的我们对《流星花园》的执迷狂热，我们所说的责任、信念、三观等在他们看来不可思议。父辈们劝我们平安是福、知足常乐，而内心深处却住着一个倔强不屈、勇于挑战的自己。\r\n\r\n　　三十岁是个岔路口，一边是安逸舒适的人生之路，就像温水中的青蛙，沉浸在一成不变、波澜不惊的生活中不能自拔，最终失了跳出去的斗志和勇气；另一边道路泥泞、弯曲、充满坎坷、前途未卜，机遇与挑战激励着我们不断成长进步，一路上感受着探索未知世界的乐趣。\r\n\r\n　　三十岁是人生中的一个转折，棱角分明、意气用事、口无遮拦、锋芒毕露被圆融世故、深思熟虑、谨言慎行、韬光养晦所代替；曾经追求生活品质热衷于名牌的我们觉得购买打折、促销商品有失风度，现在竟为秒杀到一件根本用不上的物品而欣喜不已；为维护自己的权益与商家据理力争，有时候也和买菜的小贩们调侃几句，发发牢骚，这就是所谓的中年油腻人生吗？\r\n\r\n　　三十多岁，如何打理尴尬年龄里的凌乱人生？\r\n\r\n　　开始反思以前的生活，在反思中成长。\r\n\r\n　　三十多岁在工作、结婚、生子之后人生的雏形基本形成，当享受着日复一日的安逸闲适，突然发现年少时的学霸们已经在一个在众人不可企及的高度上继续攀爬，我开始怀疑人生了，比我们更优秀的人如此拼命，我们有什么理由故步自封、混沌度日呢？\r\n\r\n　　想起曾经年少无知虚度的光阴，想起在人生紧要关头错过的机遇，悲从中来。\r\n\r\n　　生活已经够安逸了，为什么还要在安逸中不思进取呢？在还可以努力的年龄里尽力拼一把，不要给人生留下遗憾。\r\n\r\n　　反思让我们清醒自己的现状，也让我看清以后要走的路，人格在反思中得以重构，思维在反思中明晰，个体在反思中脱胎换骨。\r\n\r\n　　《我的前半生》中为爱牺牲甘愿做家庭主妇的罗子君在遭遇婚变后，在痛定思痛的反思之后开启了崭新的人生。\r\n\r\n　　做人生的减法，根据自己的特长，选择那个最靠谱的目标。\r\n\r\n　　追求完美的我也曾给自己定了很多目标，总是在坚持了一段时间以后就放弃了，家里的跑步机成为晾衣服的最佳工具，买的书籍早已积上了厚厚的尘土……生命就一次次陷入这样的恶性循环：\r\n\r\n　　确立目标——斗志满满满 ——缺乏自制力、外在诱惑而放弃——痛下决心——再次确立目标         \r\n\r\n　　树立太多的目标、兼顾太多反而会顾此失彼，三十多岁开始做人生的减法，在每个阶段确立一两项可行的、可发挥自己所长的目标然后坚持下来\r\n\r\n　　董明珠在35岁以后专注空调销售业务，以自己的死缠烂打和执着坚韧谱写了销售界的神话。\r\n\r\n　　持之以恒将一件事情做到极致的人是人生的赢家。\r\n\r\n　　那么确立目标之后怎样有效地坚持下来呢？半途而废源于缺乏强大的动力支持，朋友说她才开始跑步的那几天，每天跑完五公里后肌肉酸痛、身心疲惫，是什么让她支撑下来的呢？每次快要放弃的时候，像勾践卧薪尝胆，她默默地问自己：“你忘了曾经被当众嘲笑肥胖的耻辱吗？”，“一雪前耻”是她坚持的动力，多少次在别人的酣梦中她离开温暖的被窝，两年多的坚持带给她意想不到的人生收获。\r\n\r\n　　坚持总会伴随着突然的改变带来的阵痛与不适，这是正常现象，给自己找一个坚持下去的动力，回忆自己曾经因为坚持获得成功或者因为半途而废而错失良机的经历，或者给自己树立一个积极向上的榜样。就像母亲痛苦的分娩换来的是新生命的诞生，挺过生命状态改变之初这段最难熬的日子，坚持就成为了一种习惯，当习惯成为生活的常态，我们将会收获不一样的人生。\r\n\r\n　　缓解压力，学习一些缓解不良情绪的方法。\r\n\r\n　　我们努力在资历深厚的前辈和势头正猛的90后之间争得一席之地，孩子的教育、父母日渐衰老的身体需要我们承担起应有的责任来，看到别人家的孩子在周末努力学习着各种本领，感受着逢年过节相聚时充斥着的攀比、炫耀，品尝着生活的酸甜苦辣，我们眉头紧锁、焦虑不安，这些无形的压力正在考验着我们敏感脆弱的内心，不由地感慨：人到中年百事哀。\r\n\r\n　　三十多岁，要学会正确宣泄自己的不良情绪，在运动、音乐、冥想中让自己紧绷的神经得以放松，身心做一番休憩之后再继续上路。\r\n\r\n　　抛掉不切实际的幻想，为可以触摸到的现实而努力。\r\n\r\n　　我们喂马、劈柴，为粮食、蔬菜担心，用心经营着工作、生活，但不会冲动之下为诗和远方远走他乡，我们深知自己肩负的各种责任，而这些责任让我们的人生变得深刻。\r\n\r\n　　把工作当成提升历练自己的平台，30岁以后，要开始积累经验、能力、知识、人脉之类的东西，远离七嘴八舌、说长道短，在单位里每个员工身上都有值得学习的闪光点，做到博采众长不断完善自己，为实实在在可触摸到的东西努力才是值得的。\r\n\r\n　　珍惜和家人在一起的时光，放下手机，带老人孩子出去散心，哪怕是不咸不淡的聊天，不要用口头的承诺代替实际的陪伴，因为岁月匆匆，经不起太多的等待。\r\n\r\n　　利用好自己的业余时间，抛掉无用的社交。\r\n\r\n　　在这个世界上，无论你多么优秀，总有人喜欢你，也有人不喜欢你，所以不必讨好每一个人。三十岁之前为了保持合群的状态，我们总是削尖脑袋钻进那一堆聊天、嗑瓜子的人群之中，现在我们即使游离在众人之外却并不感到落寞。\r\n\r\n　　与其让生命的能量在虚情假意地应付无关痛痒的社交中慢慢流失，不如去拿起专业书籍提升自己的业务能力，或者是在知识的海洋汲取人生的精华，感悟生命的真谛。\r\n\r\n　　业余时间可以造就一个人，也可以毁掉一个人。\r\n\r\n　　工作之余把别人用来刷屏、谈论八卦的时间用于学习会收到意想不到的效果：手机里存上一本书籍，在等待孩子上兴趣班的时间可以看一看；如果时间允许可以步行上下班，锻炼身体的同时顺便对当天的生活做一番规划或者总结；抽空查看一下最近的消费明细，做到心中有数，减掉不必要的支出，学习一些实用的理财技巧让财富增值，利用好碎片化的时间人生会有意想不到的收获。\r\n\r\n　　三十多岁，把握机会、用心经营、努力付出的你会收获不一样的精彩人生。', '2018-05-26 14:52:20', NULL, 1, 7),
(6, '余腾', '关于mongodb评论功能数据库设计的疑惑', '1.嵌入 直接将评论文档嵌入到文章文档里面，这样以1K一条评论，那16M可以存1.6W条,这样有个评论数的上限，但是存取速度会比2中优化？\r\n\r\n2.搞SQL的那套，建个集合，专门装入评论，所有用户，所有文章的评论走在这个集合中，那查询的岂不是~~~~，不说了？\r\n\r\n3.鉴于1和2，大型网站的评论在存储设计上是如何做的，如果仅用Mongodb，怎么设计好一些？', '2018-05-30 16:34:48', NULL, 3, 2);

-- --------------------------------------------------------

--
-- 表的结构 `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) UNSIGNED NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `sessions`
--

INSERT INTO `sessions` (`session_id`, `expires`, `data`) VALUES
('06iWbcq0955DioDfnt17rWhadJTrEKlJ', 1529741214, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:06:53.675Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('0HP7PDMC7wrUU9O4OKg0L2HOYkCK8rsm', 1529741228, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:07:07.703Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('67KQ6nu6RyPIfnvwFD36R72Kt44dgMe5', 1529741289, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:08:09.382Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('AGFqr-vcb8OV3XDVSpLUEgLIfbVtVQab', 1529741099, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:04:58.751Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('AgnhopF__rrtJvLeiAaZFhDBQKQmZZLY', 1529741609, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:13:24.552Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"},\"author\":\"余腾\"}'),
('L4FuGoBKj4DxRw3IJcprbnnLpK2xbXYJ', 1529741084, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:04:43.573Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('LzBG7fIBHyXhAyU6bJaGBRn1ytAgO3XI', 1529741252, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:07:31.546Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('PNrilKmymzRqjCyFu2TSFbsxmyxqyWrW', 1529741232, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:07:11.999Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('dhuao9xmSq2Sqj2YvuxV7cr6yN_Slf1o', 1529741605, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:13:24.708Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('e2O_mGLzxSQO3Yw92JeMX3qJU9hDYfS3', 1529741270, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:07:49.769Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('elKBmg2bEM7FdSNsecwTX5cglwlhyaQi', 1529741237, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:07:17.015Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('pmaHWWNfNx2e_YZ29DPhXfEpPHlKfSMN', 1529741234, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:07:14.254Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}'),
('xn-4Jd2S68xuK90yCkIpZDmyYviZOvO8', 1529741218, '{\"cookie\":{\"originalMaxAge\":86400000,\"expires\":\"2018-06-23T08:06:58.070Z\",\"secure\":false,\"httpOnly\":true,\"path\":\"/\"}}');

-- --------------------------------------------------------

--
-- 表的结构 `viewer`
--

DROP TABLE IF EXISTS `viewer`;
CREATE TABLE IF NOT EXISTS `viewer` (
  `viewerId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '评论的游客id',
  `viewerIP` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '游客的ip地址',
  `viewer_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '游客的名字',
  `viwer_email` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '游客的邮件地址',
  PRIMARY KEY (`viewerId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
